<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bird</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="js/tip.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://bl.ocks.org/syntagmatic/raw/3341641/render-queue.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav id="menu" class="navbar navbar-inverse navbar-fixed-top" data-aos="fade-down" data-aos-delay="500">
    <div class="container">
        <a class="navbar-brand" href="#">Bird Distribution</a>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#section3">Section 3</a></li>
            </ul>
        </div>
    </div>
</nav>


<section id="home" style="background-image: url(images/icon_2.jpg); -moz-background-size: 100% 100%; -webkit-background-size: 100% 100%; background-size: 100% 100%;" data-aos="fade"  data-stellar-background-ratio="0.5" >
    <div class="container">
        <div class="left_test">
            <div data-aos="fade-up"  data-aos-delay="500">
                <h1   style="color:floralwhite; opacity: 1;font-size: 55px;">Bird Distribution</h1>
                <h2   style="color:floralwhite; opacity: 1; font-size: 25px;" >_rmrf Team</h2>
            </div>
            <div class="separator" data-aos="fade-up" data-aos-delay="1000">
                <p style="color:floralwhite; opacity: 1; font-size: 20px;">This website enables one to exhaust statistics features of various birds around the world:
                    how they distribute within different periods, what’s the variation between regions, what’s the abundance of population, etc.</p>
            </div>

        </div>

    </div>
</section>


<section class="section" id="section1">
    <div class="container" >
        <div class="" data-aos="fade-up" data-aos-delay="100">
            <h1 class="ftco-heading heading-thin">Geometric Visualization</h1>
            <p>In this section, we will show the range of birds at different times of the year. You can select different filters in the drop-down boxes to get the desired results. The same holds true for the different time and space options, you can get information about different areas directly on the map. You can also get an animation of the distribution of birds over a certain time frame.</p>
            <div id="map_plot">
                <select id="map_birds"></select>
                <select id="map_data_type"></select>
                <select id="map_seasons"></select>
                <select id="map_month"></select>
                <button id="play">Play</button>
                <div id="map" class="svg-container"></div>
            </div>
        </div>
    </div>
</section>

<section class="section" id="section2">
    <div class="container">
        <div class="" data-aos="fade-up" data-aos-delay="100">
            <h1 class="ftco-heading heading-thin">Statistic Features</h1>
            <p>In this part, we show explicit statistic features of different birds around worldwide. Chart plot shows basic statistics about the
                abundance and population of a bird within different regions, while pie chart gives a more intuitive view on the rank of bird distributions.
                Both plots provide exhuasted conclusions about bird distributions.  </p>
            <div id="bar_plot">
                <select id="bar_birds"></select>
                <select id="bar_data_type"></select>
                <select id="bar_seasons"></select>
                <select id="bar_sort"></select>
                <div id="bar" class="svg-container"></div>
            </div>
        </div>
    </div>
</section>

<section class="section" id="section3">
    <div class="container">
        <div class="" data-aos="fade-up" data-aos-delay="100">
            <h1 class="ftco-heading heading-thin">Section 3</h1>
            <p>Content 3</p>
            <div id="pie_plot">
                <select id="pie_continent"></select>
                <select id="pie_country"></select>
                <select id="pie_region"></select>
                <div id="pie" class="svg-container">

                </div>
            </div>
        </div>
    </div>
</section>

<section class="section" id="section4">
    <div class="container">
        <div class="" data-aos="fade-up" data-aos-delay="100">
            <h1 class="ftco-heading heading-thin">Section 3</h1>
            <p>Content 3</p>
            <div id="parallel_plot">
                <p>All Birds:<select id="all_birds" ></select>  Selected Birds： <select id="selected_birds" ></select>  <button id="reset_selection">reset</button></p>
                <div id="parallel" class="svg-container">
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="section">
    <div class="container">
        <div class=" text-center">
            <h2 >The team</h2>
            <p>xxx</p>
            <p>xxx</p>
            <p>xxx</p>
        </div>
    </div>
</footer>


<script>
    AOS.init({
        duration: 800,
        easing: 'slide'
    });
</script>
<script>
    (function($) {
        $("#menu").hide();
        $(document).ready(function(){
            $(window).scroll(function(){
                if ($(this).scrollTop() > 300) {
                    $('#menu').fadeIn(100);
                } else {
                    $('#menu').fadeOut(100);
                }
            });
        });
    })(jQuery);
</script>
<script src="js/map.js"></script>
<script src="js/bar.js"></script>
<script src="js/pie.js"></script>
<script src="js/parallel.js"></script>
</body>
</html>
